iiCustomMethodCups/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iiCustomMethodCups.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Cups to Fluid Ounces"
               FontSize="40"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               Grid.ColumnSpan="2"/>
        <Label Text="Cups: "
               HorizontalOptions="End"
               VerticalOptions="Center"
               Grid.Row="1"
               Font="30"/>
        <Label Text="Ounces: "
               HorizontalOptions="End"
               Grid.Row="2"
               Font="30"/>
        <Entry x:Name="EntryCups"
               FontSize="30"
               Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="Center"
               Keyboard="Numeric"
               />
        <Label x:Name="LblResults"
               FontSize="30"
               Grid.Row="2"
               Grid.Column="1"
               Text="Results..."/>
        <Button x:Name="BtnConvert"
                Text="Convert"                
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                FontSize="30"
                Clicked="BtnConvert_Clicked"/>
    </Grid>

</ContentPage>
